# flink_Kafka_pinot-realtime_datastream

./: .gitignore  README.md  docker-compose.yml
Data-collection-api/: pom.xml
Data-collection-api/src/main/java/com/itp/climate/: ClimateApplication.java
Data-collection-api/src/main/java/com/itp/climate/data/: Collector.java
Data-collection-api/src/main/java/com/itp/climate/kafka/: KafkaProducer.java  ProduceData.java  Topic.java
Data-collection-api/src/main/resources/: application.properties  pinot.yml
Data-collection-api/src/test/java/com/itp/climate/: ClimateApplicationTests.java
flinkJob/climateflink/: dependency-reduced-pom.xml  pom.xml
flinkJob/climateflink/first-flink-job/: dependency-reduced-pom.xml  pom.xml
flinkJob/climateflink/first-flink-job/src/main/java/deserializer/: V1ForecastGet200ResponseDeserializer.java
flinkJob/climateflink/first-flink-job/src/main/java/dto/: MyMsg1.java
flinkJob/climateflink/first-flink-job/src/main/java/flinkjob/: climateflinkJob.java
flinkJob/climateflink/first-flink-job/src/main/java/serializers/: V1ForecastGet200ResponseSerilalizer.java
flinkJob/climateflink/module1/: dependency-reduced-pom.xml  pom.xml
flinkJob/climateflink/module1/src/main/java/spendreport/: FraudDetectionJob.java  TestKafkaJob.java
flinkJob/climateflink/module2/: dependency-reduced-pom.xml  pom.xml
flinkJob/climateflink/module2/src/main/java/mypackage/: FirstFlinkJob.java
